# websockets

EurekaServer/: build.gradle
EurekaServer/src/main/java/com/eureka/server/: ServletInitializer.java
EurekaServer/src/main/resources/: application.properties
FuzeAppWebsocket/: build.gradle  settings.gradle
FuzeAppWebsocket/src/main/java/com/websocket/FuzeAppWebsocket/: FuzeAppWebsocketApplication.java  ServletInitializer.java
FuzeAppWebsocket/src/main/java/com/websocket/FuzeAppWebsocket/bean/: Greeting.java  HelloMessage.java
FuzeAppWebsocket/src/main/java/com/websocket/FuzeAppWebsocket/config/: WebSocketConfig.java
FuzeAppWebsocket/src/main/java/com/websocket/FuzeAppWebsocket/controller/: FuzeAppWebsocketController.java
FuzeAppWebsocket/src/main/java/com/websocket/FuzeAppWebsocket/scheduler/: SchedulingService.java
FuzeAppWebsocket/src/main/java/com/websocket/FuzeAppWebsocket/service/: DBChangeDataService.java
FuzeAppWebsocket/src/main/resources/: application.properties
FuzeAppWebsocket/src/main/resources/static/: app.js
FuzeAppWebsocket/src/test/java/com/websocket/FuzeAppWebsocket/: FuzeAppWebsocketApplicationTests.java
FuzeWebsocketDB/: .project  build.gradle  settings.gradle
FuzeWebsocketDB/src/main/java/com/fuze/websockets/dao/: FuzeWebsocketDAOApplication.java  ServletInitializer.java
FuzeWebsocketDB/src/main/java/com/fuze/websockets/dao/controller/: WebsocketDAOController.java
FuzeWebsocketDB/src/main/java/com/fuze/websockets/dao/entity/: PORequest.java  PORequestHistory.java  SiteProjectsFieldChanges.java
FuzeWebsocketDB/src/main/java/com/fuze/websockets/dao/exception/: ResourceExceptionResponse.java  WebSocketDBResourceNotFoundException.java
FuzeWebsocketDB/src/main/java/com/fuze/websockets/dao/forms/: PORequestForm.java
FuzeWebsocketDB/src/main/java/com/fuze/websockets/dao/info/: PORequestInfo.java  ResponseInfo.java
FuzeWebsocketDB/src/main/java/com/fuze/websockets/dao/repository/: PORequestHistoryRepository.java  PORequestRepository.java  SiteProjectsFieldChangesRepository.java
FuzeWebsocketDB/src/main/java/com/fuze/websockets/dao/service/: WebsocketDAOService.java
FuzeWebsocketDB/src/main/resources/: application.properties  schema.sql
FuzeWebsocketDB/src/test/java/com/fuze/po/PurchaseOrderAppServices/: FuzeWebsocketDBApplicationTests.java
FuzeWebsocketUI/: .project  build.gradle  settings.gradle
FuzeWebsocketUI/src/main/java/com/FuzeWebsocketUI/: FuzeAppWebsocketUI.java  FuzeWebsocketController.java
FuzeWebsocketUI/src/main/resources/: application.properties
FuzeWebsocketUI/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp
FuzeWebsocketUI/src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
FuzeWebsocketUI/src/main/webapp/js/: custom.js
PurchaseOrderServices/: build.gradle  settings.gradle
PurchaseOrderServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/: PurchaseOrderServicesApplication.java
PurchaseOrderServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/bean/: Cart.java  Cartitems.java  Item.java  ItemIdsPojo.java  Itempojo.java  Poreq.java  Poreqeditpojo.java  Pores.java  Porespojo.java  package-info.java
PurchaseOrderServices/src/main/resources/: application.properties
PurchaseOrderServices/src/test/java/com/fuze/po/PurchaseOrderAppServices/: PurchaseOrderServicesApplicationTests.java
(+11 files in other folders)
